T__0=1
T_ACTION=2
T_ADD2=3
T_ALL=4
T_ALLOCATE=5
T_ALTER=6
T_AND=7
T_ANSI_NULLS=8
T_ANSI_PADDING=9
T_AS=10
T_ASC=11
T_ASSOCIATE=12
T_AT=13
T_AUTO_INCREMENT=14
T_AVG=15
T_BATCHSIZE=16
T_BEGIN=17
T_BETWEEN=18
T_BIGINT=19
T_BINARY_DOUBLE=20
T_BINARY_FLOAT=21
T_BINARY_INTEGER=22
T_BIT=23
T_BODY=24
T_BREAK=25
T_BY=26
T_BYTE=27
T_CALL=28
T_CALLER=29
T_CASCADE=30
T_CASE=31
T_CASESPECIFIC=32
T_CAST=33
T_CHAR=34
T_CHARACTER=35
T_CHARSET=36
T_CLIENT=37
T_CLOSE=38
T_CLUSTERED=39
T_CMP=40
T_COLLECT=41
T_COLLECTION=42
T_COLUMN=43
T_COMMENT=44
T_CONSTANT=45
T_COMMIT=46
T_COMPRESS=47
T_CONCAT=48
T_CONDITION=49
T_CONSTRAINT=50
T_CONTINUE=51
T_COPY=52
T_COUNT=53
T_COUNT_BIG=54
T_CREATE=55
T_CREATION=56
T_CREATOR=57
T_CS=58
T_CURRENT=59
T_CURRENT_SCHEMA=60
T_CURSOR=61
T_DATABASE=62
T_DATA=63
T_DATE=64
T_DATETIME=65
T_DAY=66
T_DAYS=67
T_DEC=68
T_DECIMAL=69
T_DECLARE=70
T_DEFAULT=71
T_DEFERRED=72
T_DEFINED=73
T_DEFINER=74
T_DEFINITION=75
T_DELETE=76
T_DELIMITED=77
T_DELIMITER=78
T_DESC=79
T_DESCRIBE=80
T_DIAGNOSTICS=81
T_DIR=82
T_DIRECTORY=83
T_DISTINCT=84
T_DISTRIBUTE=85
T_DO=86
T_DOUBLE=87
T_DROP=88
T_DYNAMIC=89
T_ELSE=90
T_ELSEIF=91
T_ELSIF=92
T_ENABLE=93
T_END=94
T_ENGINE=95
T_ESCAPED=96
T_EXCEPT=97
T_EXEC=98
T_EXECUTE=99
T_EXCEPTION=100
T_EXCLUSIVE=101
T_EXISTS=102
T_EXIT=103
T_FALLBACK=104
T_FALSE=105
T_FETCH=106
T_FIELDS=107
T_FILE=108
T_FILES=109
T_FOR=110
T_FOREIGN=111
T_FORMAT=112
T_FOUND=113
T_FROM=114
T_FULL=115
T_FUNCTION=116
T_GET=117
T_GLOBAL=118
T_GO=119
T_GRANT=120
T_GROUP=121
T_HANDLER=122
T_HASH=123
T_HAVING=124
T_HDFS=125
T_HIVE=126
T_HOST=127
T_IDENTITY=128
T_IF=129
T_IGNORE=130
T_IMMEDIATE=131
T_IN=132
T_INCLUDE=133
T_INDEX=134
T_INITRANS=135
T_INNER=136
T_INOUT=137
T_INSERT=138
T_INT2=139
T_INT4=140
T_INT8=141
T_INTEGER=142
T_INTERSECT=143
T_INTERVAL=144
T_INTO=145
T_INVOKER=146
T_IS=147
T_ISOPEN=148
T_ITEMS=149
T_JOIN=150
T_KEEP=151
T_KEY=152
T_KEYS=153
T_LANGUAGE=154
T_LEAVE=155
T_LEFT=156
T_LIKE=157
T_LIMIT=158
T_LINES=159
T_LOCAL=160
T_LOCATION=161
T_LOCATOR=162
T_LOCATORS=163
T_LOCKS=164
T_LOG=165
T_LOGGED=166
T_LOGGING=167
T_LOOP=168
T_MAP=169
T_MATCHED=170
T_MAX=171
T_MAXTRANS=172
T_MERGE=173
T_MESSAGE_TEXT=174
T_MICROSECOND=175
T_MICROSECONDS=176
T_MIN=177
T_MULTISET=178
T_NCHAR=179
T_NEW=180
T_NVARCHAR=181
T_NO=182
T_NOCOUNT=183
T_NOCOMPRESS=184
T_NOLOGGING=185
T_NONE=186
T_NOT=187
T_NOTFOUND=188
T_NULL=189
T_NUMERIC=190
T_NUMBER=191
T_OBJECT=192
T_OFF=193
T_ON=194
T_ONLY=195
T_OPEN=196
T_OR=197
T_ORDER=198
T_OUT=199
T_OUTER=200
T_OVER=201
T_OVERWRITE=202
T_OWNER=203
T_PACKAGE=204
T_PARTITION=205
T_PCTFREE=206
T_PCTUSED=207
T_PLS_INTEGER=208
T_PRECISION=209
T_PRESERVE=210
T_PRIMARY=211
T_PRINT=212
T_PROC=213
T_PROCEDURE=214
T_QUALIFY=215
T_QUERY_BAND=216
T_QUIT=217
T_QUOTED_IDENTIFIER=218
T_RAISE=219
T_REAL=220
T_REFERENCES=221
T_REGEXP=222
T_REPLACE=223
T_RESIGNAL=224
T_RESTRICT=225
T_RESULT=226
T_RESULT_SET_LOCATOR=227
T_RETURN=228
T_RETURNS=229
T_REVERSE=230
T_RIGHT=231
T_RLIKE=232
T_ROLE=233
T_ROLLBACK=234
T_ROW=235
T_ROWS=236
T_ROWTYPE=237
T_ROW_COUNT=238
T_RR=239
T_RS=240
T_PWD=241
T_TRIM=242
T_SCHEMA=243
T_SECOND=244
T_SECONDS=245
T_SECURITY=246
T_SEGMENT=247
T_SEL=248
T_SELECT=249
T_SET=250
T_SESSION=251
T_SESSIONS=252
T_SETS=253
T_SHARE=254
T_SIGNAL=255
T_SIMPLE_DOUBLE=256
T_SIMPLE_FLOAT=257
T_SIMPLE_INTEGER=258
T_SMALLDATETIME=259
T_SMALLINT=260
T_SQL=261
T_SQLEXCEPTION=262
T_SQLINSERT=263
T_SQLSTATE=264
T_SQLWARNING=265
T_STATS=266
T_STATISTICS=267
T_STEP=268
T_STORAGE=269
T_STORED=270
T_SUBDIR=271
T_SUBSTRING=272
T_SUM=273
T_SUMMARY=274
T_SYS_REFCURSOR=275
T_TABLE=276
T_TABLESPACE=277
T_TEMPORARY=278
T_TERMINATED=279
T_TEXTIMAGE_ON=280
T_THEN=281
T_TIMESTAMP=282
T_TINYINT=283
T_TITLE=284
T_TO=285
T_TOP=286
T_TRANSACTION=287
T_TRUE=288
T_TRUNCATE=289
T_TYPE=290
T_UNION=291
T_UNIQUE=292
T_UPDATE=293
T_UR=294
T_USE=295
T_USING=296
T_VALUE=297
T_VALUES=298
T_VAR=299
T_VARCHAR=300
T_VARCHAR2=301
T_VARYING=302
T_VOLATILE=303
T_WHEN=304
T_WHERE=305
T_WHILE=306
T_WITH=307
T_WITHOUT=308
T_WORK=309
T_XACT_ABORT=310
T_XML=311
T_YES=312
T_EXTERNAL=313
T_VOID=314
T_SUMMARIZE=315
T_ACTIVITY_COUNT=316
T_CUME_DIST=317
T_CURRENT_DATE=318
T_CURRENT_TIMESTAMP=319
T_CURRENT_USER=320
T_DENSE_RANK=321
T_FIRST_VALUE=322
T_LAG=323
T_LAST_VALUE=324
T_LEAD=325
T_MAX_PART_STRING=326
T_MIN_PART_STRING=327
T_MAX_PART_INT=328
T_MIN_PART_INT=329
T_MAX_PART_DATE=330
T_MIN_PART_DATE=331
T_PART_COUNT=332
T_PART_LOC=333
T_RANK=334
T_ROW_NUMBER=335
T_STDEV=336
T_SYSDATE=337
T_VARIANCE=338
T_USER=339
T_ADD=340
T_COLON=341
T_COMMA=342
T_PIPE=343
T_DIV=344
T_DOT2=345
T_EQUAL=346
T_EQUAL2=347
T_NOTEQUAL=348
T_NOTEQUAL2=349
T_GREATER=350
T_GREATEREQUAL=351
T_LESS=352
T_LESSEQUAL=353
T_MUL=354
T_OPEN_B=355
T_OPEN_P=356
T_OPEN_SB=357
T_CLOSE_B=358
T_CLOSE_P=359
T_CLOSE_SB=360
T_SEMICOLON=361
T_SUB=362
T_AND_AND=363
T_DOT=364
L_ID=365
L_S_STRING=366
L_v=367
L_D_STRING=368
L_INT=369
L_DEC=370
L_WS=371
L_M_COMMENT=372
L_S_COMMENT=373
L_FILE=374
L_LABEL=375
T_FLOAT=376
T_INT=377
T_STRING=378
'%'=1
'+'=340
':'=341
','=342
'||'=343
'/'=344
'..'=345
'='=346
'=='=347
'<>'=348
'!='=349
'>'=350
'>='=351
'<'=352
'<='=353
'*'=354
'{'=355
'('=356
'['=357
'}'=358
')'=359
']'=360
';'=361
'-'=362
'&&'=363
'.'=364
